<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: brown;
            margin: 4px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }
        
        .flex-start{
            align-items: flex-start;
        }
        
        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }
        
        .central .item{
            flex: 0 auto;
            padding: 20px;
        }

    </style>

</head>
<body>
    <p>row</p>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3</div>
    </section>
    
    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3</div>
    </section>
    
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3</div>
    </section>
    
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3 e mais algumas coisas e tals tals</div>
    </section>

    <p>colum</p>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3</div>
    </section>
    
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3</div>      
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3 e mais algumas coisas e tals tals</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3</div>
    </section>
    
    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">item 3</div>
    </section>

    <p>Alinhamento central a tela</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem beatae reiciendis perferendis adipisci quibusdam ullam quam nobis unde. Consequatur neque error ad laboriosam veritatis quasi doloribus autem debitis. Aliquam?</div>
    </section>
</body>
</html>